# deepfocus-server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/io/poten13/deepfocus/: DeepfocusServerApplication.kt
src/main/kotlin/io/poten13/deepfocus/domain/support/: BaseTimeEntity.kt
src/main/kotlin/io/poten13/deepfocus/domain/task/controller/: CreateTaskRequest.kt  TaskController.kt  TaskResponse.kt
src/main/kotlin/io/poten13/deepfocus/domain/user/client/: NicknameGeneratorClient.kt
src/main/kotlin/io/poten13/deepfocus/domain/user/controller/: CreateUserRequest.kt  CreateUserResponse.kt  LoginRequest.kt  LoginResponse.kt  UserController.kt  UserResponse.kt
src/main/kotlin/io/poten13/deepfocus/domain/user/dto/: DeviceModel.kt  UserModel.kt
src/main/kotlin/io/poten13/deepfocus/domain/user/entity/: Device.kt  User.kt
src/main/kotlin/io/poten13/deepfocus/domain/user/repository/: DeviceRepository.kt  UserRepository.kt
src/main/kotlin/io/poten13/deepfocus/domain/user/service/: CreateDeviceCommand.kt  CreateUserCommand.kt  UpdateSeverityCommand.kt  UserCommander.kt  UserReader.kt  UserService.kt
src/main/kotlin/io/poten13/deepfocus/global/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/io/poten13/deepfocus/global/constants/: Constants.kt  ErrorCode.kt  RoleType.kt  Severity.kt
src/main/kotlin/io/poten13/deepfocus/global/dto/: ApiResponse.kt
src/main/kotlin/io/poten13/deepfocus/global/exception/: BusinessException.kt  ErrorResponse.kt
src/main/kotlin/io/poten13/deepfocus/global/filter/: TokenAuthenticationFilter.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/io/poten13/deepfocus/: DeepfocusServerApplicationTests.kt
src/test/resources/: deepfocus_db-init.sql
